spring.application.name=Security-1

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Hacker@anuj001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Spring Security default in-memory user
spring.security.user.name=user
spring.security.user.password={noop}user


# To switch from form based authentication to basic authencation you need to do some configuration
# For Configuration in spring security 5.7 there is a deprecated class called WebSecurityConfigureAdapter .
# Replaced By SecurityFilterChain (in use)



