Step 1 Code In Model Classes Student)
 public class Student
    {
        public int Stno { get; set; }
        public string Fname { get; set; }
        public string Lname { get; set; }
        public int Marks { get; set; }
    }
----------------------------------------------------
Step 2  Code In (Model Classes StudentResult)


Code In StudenResult Class

public class StudentResult
    {
        public int Stno { get; set; }
        public string FullName { get; set; }
        public int MarksTaken { get; set; }
        public string MarksColor { get; set; }
        public bool Result { get; set; }
        public string ResultColor { get; set; }
    }
---------------------------------------------------

Step 3 Code In HomeController
--------------------------------

public ActionResult Index()
        {
            return View();
        }

        public ActionResult Show(Student obj)
        {
            StudentResult res = new StudentResult();
            res.Stno = obj.Stno;
            res.FullName = obj.Fname + " " + obj.Lname;
            res.MarksTaken = obj.Marks;
            if(obj.Marks>=35)
            {
                res.MarksColor = "green";
            }
            else
            {
                res.MarksColor = "red";
            }


            if (obj.Marks >= 35)
            {
                res.Result = true;
                res.ResultColor = "blue";
            }
            else
            {
                res.Result = false;
                res.ResultColor = "maroon";
            }
            return View(res);


--------------------------------------------------------
Step 4 Code In Index View
------------------------------


@model ExofMVVM.Models.StudentResult
@{
    ViewBag.Title = "Show";
}

<center>
    <h2>Student Result</h2>
    <br /><br />
    <table border="1" bordercolor="red">
        <tr>
            <th>Student No</th>
            <td>@Model.Stno</td>
        </tr>

        <tr>
            <th>Student Name</th>
            <td>@Model.FullName</td>
        </tr>
        <tr>
            <th>Marks Taken</th>
            <td style="color:@Model.MarksColor">@Model.MarksTaken</td>
        </tr>

        <tr>
            <th>Have You Passed Exam</th>
            <td style="color:@Model.ResultColor">@Model.Result</td>
        </tr>
    </table>
</center>
-------------------------------------------------------
Step 5 Code In ShowView
-------------------------

@model ExofMVVM.Models.StudentResult
@{
    ViewBag.Title = "Show";
}

<center>
    <h2>Student Result</h2>
    <br /><br />
    <table border="1" bordercolor="red">
        <tr>
            <th>Student No</th>
            <td>@Model.Stno</td>
        </tr>

        <tr>
            <th>Student Name</th>
            <td>@Model.FullName</td>
        </tr>
        <tr>
            <th>Marks Taken</th>
            <td style="color:@Model.MarksColor">@Model.MarksTaken</td>
        </tr>

        <tr>
            <th>Have You Passed Exam</th>
            <td style="color:@Model.ResultColor">@Model.Result</td>
        </tr>
    </table>
</center>
