<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services EDUHUB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <bod>
    <!-- ========== Start NAVBAR Section ========== -->
    <header class="section-navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="./images/logo.png"
              alt="my thapa eduhub logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a class="nav-link" href="index.html"> home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> about </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html"> services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html"> blog </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"> contact </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ========== End NAVBAR Section ========== -->

    <!-- ========== Start courses Section ========== -->
    <section class="section-course">
      <div class="container">
        <h2 class="section-common-heading">Explore Our Courses</h2>
        <p class="section-common-subheading">
          Discover a variety of courses across different categories.
        </p>
      </div>

      <div class="container grid grid-four--cols">
        <div class="course-div">
          <div class="icon">
            <!-- <i class="fa-brands fa-js"></i> -->
            <i class="fa-solid fa-code"></i>
          </div>
          <h3 class="section-common--title">JS Development</h3>
          <p>
            Creating dynamic, interactive web applications for user engagement.
          </p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">Python</h3>
          <p>
            Versatile language for problem-solving and application development.
          </p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">c++ Development</h3>
          <p>Powerful, efficient coding language for software development.</p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">Java Development</h3>
          <p>Cross-platform application development with Java programming.</p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">SQL Development</h3>
          <p>
            Effective data management and retrieval using SQL database language.
          </p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">HTML Development</h3>
          <p>Web content structure with essential markup language.</p>
        </div>

        <div class="course-div">
          <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
          <h3 class="section-common--title">CSS Development</h3>
          <p>Styling web elements for visually appealing websites.</p>
        </div>
      </div>
    </section>

    <!-- ========== End courses Section ========== -->

    <!-- ========== Start contact home Section ========== -->

    <div class="section-contact--homepage" id="section-contact--homepage">
      <div class="container grid grid-two--cols">
        <div class="contact-content">
          <h2 class="contact-title">Let's revolutionize the way you study</h2>
          <p>Join our free bootcamps to know us better</p>
          <div class="btn">
            <a href="contact.html">
              start now <i class="fa-solid fa-arrow-circle-right"></i>
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="images/main.png" alt="a guy doing coding" />
        </div>
      </div>
    </div>

    <!-- ========== End contact home Section ========== -->

    <!-- ========== Start   FOOTER Section ========== -->

    <footer>
      <div class="container grid grid-four--cols">
        <div class="footer-1--div">
          <div class="logo-brand">
            <a href="index.html" class="footer-subheading">Thapa EduHUb</a>
          </div>
          <p>Let's revolutionize the way you study with Thapa EduHub</p>

          <div class="social-footer--icons">
            <a href="https://discord.gg/fDuFEXfyyH" target="_blank">
              <i class="fa-brands fa-discord"></i>
            </a>
            <a href="https://www.youtube.com/thapatechnical" target="_blank">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/thapatechnical/" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Courses</p>
          <ul>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS3 </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS </a></li>
            <li><a href="index.html"> CSS </a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Links</p>
          <ul>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
            <li><a href="index.html"> home </a></li>
          </ul>
        </div>

        <div class="footer-4--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
            <li><a href="index.html"> HTML </a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- ========== End   FOOTER Section ========== -->
  </bod>
</html>
