javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/hibernate
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
