Code In Program.Cs File
----------------------------

builder.Services.AddOutputCache();

app.UseOutputCache();

----------------------------
Code In Home Controller


[Authorize]
    public class HomeController : Controller
    {
    
       
    [HttpGet]
   
    public IActionResult Index()
    {
        return View();
    }

    [HttpPost]
    [ActionName("SaveRecord")]
    public ActionResult Index(Student obj)
    {
        StudentResult res = new StudentResult();
        res.Stno = obj.Stno;
        res.FullName = obj.Fname + " " + obj.Lname;
        res.MarksTaken = obj.Marks;
        if (obj.Marks >= 35)
        {
            res.MarksColor = "green";
        }
        else
        {
            res.MarksColor = "red";
        }


        if (obj.Marks >= 35)
        {
            res.Result = true;
            res.ResultColor = "blue";
        }
        else
        {
            res.Result = false;
            res.ResultColor = "maroon";
        }
        return View("Show", res);
    }

    [OutputCache(Duration = 120)]
    [AllowAnonymous]
    public ActionResult ShowTime()
    {
        return Content("Now The Time is "+DateTime.Now.ToLongTimeString());
    }