Ex of File Uplod

Code In Index View

<hr />
<div class="row">
    <div class="col-md-12">
        <form method="post" asp-controller="Home" asp-action="SingleFileUpload"
              enctype="multipart/form-data">
            <div asp-validation-summary="All" class="text-danger"></div>
            <input type="file" name="SingleFile" class="form-control" />
            <button type="submit" name="Upload" class="btn btn-primary">Upload</button>
        </form>
    </div>
</div>
----------------------------------
Code In Home Controller

public class HomeController : Controller
{
    public IActionResult Index()
    {
        return View();
    }

    [HttpPost]
    public async Task<IActionResult> SingleFileUpload(IFormFile SingleFile)
    {
        if (ModelState.IsValid)
        {
            if (SingleFile != null && SingleFile.Length > 0)
            {
                var filePath = Path.Combine(Directory.GetCurrentDirectory(), "wwwroot", SingleFile.FileName);

                //Using Buffering
                using (var stream = System.IO.File.Create(filePath))
                {
                    // The file is saved in a buffer before being processed
                    await SingleFile.CopyToAsync(stream);
                }

                //Using Streaming
                //using (var stream = new FileStream(filePath, FileMode.Create, FileAccess.Write))
                //{
                //    await SingleFile.CopyToAsync(stream);
                //}

                // Process the file here (e.g., save to the database, storage, etc.)
                return Content("UploadSuccess");
            }
        }

        return View("Index");
    }

}

