javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/hbn
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=Hacker@anuj001
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect