1765080745717	Copy Project 'Spring_1'
1765082644523	Copy Project 'Spring_2'
1765083670145	Copy Project 'Spring_3'
1765085351087	Copy Project 'Spring_4_BeanScope'
1765088292915	Rename resource 'Spring_45BeanLC_Instantiation'
1765088321791	Copy Project 'Spring_5BeanLC_Instantiation'
1765120420565	Copy Project 'Spring_6BeanLC_Initialization'
1765128182157	Copy Project 'Spring_8'
1765134135847	Copy Project 'Spring_9_CollectionInjection_Setter'
1765134150427	Rename resource 'Spring_10CollectionInjectionSet'
1765135977312	Copy Project 'Spring_10_CollectionInjectionSet'
1765152032805	Copy Project 'Spring_11MapInjection'
1765153152894	Copy Project 'Spring_12CollectionInjectionPropertyInjection'
1765156614414	Copy Project 'Spring_13DI_AutowiringUsingXML'
1765184350358	Copy Project 'Spring_14AnnotationConfigApplication'
1765205829592	Copy Project 'Spring_15DI_PureJava'
